{
    "absolut_root_path": "/weio",
    "auto_to_ap": "YES",
    "debug_mode": "False",
    "dependencies_path": "www",
    "dns_name": "houat.local",
    "editor_html_path": "www/index.html",
    "extern_projects_path_flash": "/weioUser/flash",
    "extern_projects_path_sd": "/weioUser/sd",
    "extern_projects_path_usbFlash": "/weioUser/usbFlash",
    "first_time_run": "YES",
    "https": "NO",
    "ip": "0.0.0.0",
    "kill_flag": "YES",
    "last_opened_files": [
        "index.html",
        "weioMain.py"
    ],
    "last_opened_project": "defaultMain",
    "login_required": "NO",
    "password": "houat",
    "play_composition_on_server_boot": "YES",
    "port": 80,
    "remote": "",
    "timezone": "GMT0",
    "user": "houat",
    "userAppPort": 8080,
    "userApp_debug_mode": "False",
    "weio_board": "Houat",
    "weio_lib_path": "weioLib",
    "weio_update_official_repository": "http://www.puzzle-lab.com/downloads/update/updateWeio.json",
    "weio_version": "0.1"
}
